pipeline {
  agent any
  stages {
    stage('source copy') {
      steps {
        sh '''cd /var/lib/jenkins/workspace/ray_image_processing_master-RPKZEA2KZS3BUBJGL5W7XRVOVSBVL7P2KCSC6VPHGJ4Y6A5QO6SA
cp -r new/webServer1/static/css /user/xray/webserver/venv/webServer1/static/
cp -r new/webServer1/static/js/bundles /user/xray/webserver/venv/webServer1/static/js/
cp -r new/webServer1/templates /user/xray/webserver/venv/webServer1/
cp new/webServer1/runServer.py /user/xray/webserver/venv/webServer1/runServer.py
cp new/webServer1/__init__.py /user/xray/webserver/venv/webServer1/__init__.py
cp new/webServer1/views.py /user/xray/webserver/venv/webServer1/views.py
cp -r new/webServer1/configs /user/xray/webserver/venv/webServer1/
cp -r new/webServer1/tests /user/xray/webserver/venv/webServer1/
cp new/webServer1/karma.conf.js /user/xray/webserver/venv/webServer1/karma.conf.js



'''
      }
    }
  }
}